@relation prostatemattest

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 13 numeric
@attribute 14 numeric
@attribute 15 numeric
@attribute 16 numeric
@attribute 17 numeric
@attribute 18 numeric
@attribute 19 numeric
@attribute 20 numeric
@attribute 21 numeric
@attribute 22 numeric
@attribute 23 numeric
@attribute 24 numeric
@attribute 25 numeric
@attribute 26 numeric
@attribute 27 numeric
@attribute 28 numeric
@attribute 29 numeric
@attribute 30 numeric
@attribute 31 numeric
@attribute 32 numeric
@attribute 33 numeric
@attribute 34 numeric
@attribute 35 numeric
@attribute 36 numeric
@attribute 37 numeric
@attribute 38 numeric
@attribute 39 numeric
@attribute 40 numeric
@attribute 41 numeric
@attribute 42 numeric
@attribute 43 numeric
@attribute 44 numeric
@attribute 45 numeric
@attribute 46 numeric
@attribute 47 numeric
@attribute 48 numeric
@attribute 49 numeric
@attribute 50 numeric
@attribute 51 numeric
@attribute 52 numeric
@attribute 53 numeric
@attribute 54 numeric
@attribute 55 numeric
@attribute 56 numeric
@attribute 57 numeric
@attribute 58 numeric
@attribute 59 numeric
@attribute 60 numeric
@attribute 61 numeric
@attribute 62 numeric
@attribute 63 numeric
@attribute 64 numeric
@attribute 65 numeric
@attribute 66 numeric
@attribute 67 numeric
@attribute 68 numeric
@attribute 69 numeric
@attribute 70 numeric
@attribute 71 numeric
@attribute 72 numeric
@attribute 73 numeric
@attribute 74 numeric
@attribute 75 numeric
@attribute 76 numeric
@attribute 77 numeric
@attribute 78 numeric
@attribute 79 numeric
@attribute 80 numeric
@attribute 81 numeric
@attribute 82 numeric
@attribute 83 numeric
@attribute 84 numeric
@attribute 85 numeric
@attribute 86 numeric
@attribute 87 numeric
@attribute 88 numeric
@attribute 89 numeric
@attribute 90 numeric
@attribute 91 numeric
@attribute 92 numeric
@attribute 93 numeric
@attribute 94 numeric
@attribute 95 numeric
@attribute 96 numeric
@attribute 97 numeric
@attribute 98 numeric
@attribute 99 numeric
@attribute class {a,b}

@data
1010.8,456.6,445.3,610.1,578.3,152.1,7.3,360.3,396,856.9,4.8,80,38.3,-3.5,33.1,16.1,35.8,22.8,5.8,28.6,3.5,7.7,17.8,8.5,19,27.9,21.8,9.7,-1.3,10.1,58,-0.9,-5.5,54.7,19.6,17.5,130.4,38.5,88.5,811.2,235,29.4,229.7,105.5,29,153.1,18.8,62.8,73,296.5,114.1,7.7,86.9,105.9,140.3,45.7,44.9,1.6,235.2,46.2,43.4,200.1,503.2,45.9,11.2,44.2,45.8,188.5,4.3,27.9,24.6,147.7,524.8,2.2,69.1,69.2,24.9,113.7,27,171.2,51,31.3,22.7,63.5,17.7,182.6,0.9,18.9,78.4,34.3,410,8,4.7,26.1,0.7,911.6,5.5,28.8,224.3,506.3,a
674,575,441,629,632,274,2,442,426,745,14,21,18,5,51,59,83,27,35,21,10,18,37,12,28,20,29,14,43,25,87,188,30,85,80,36,102,115,98,274,109,5,288,213,95,270,19,57,148,386,115,25,379,92,110,59,42,27,139,75,53,205,504,71,24,50,43,183,40,65,133,91,787,427,59,157,61,456,88,136,137,36,54,96,-5,158,35,40,163,32,465,52,14,16,3,735,20,23,187,901,a
958,383,143,0,347,36,29,160,354,57,-11,148,80,-6,58,12,66,9,9,-5,7,31,17,9,32,26,48,-11,-21,18,105,31,-27,50,2,-10,307,64,38,438,26,9,72,38,-3,151,2,0,97,252,96,-1,39,-1,1,4,1,17,484,15,75,225,42,16,26,-23,20,113,9,17,32,259,419,-31,0,52,30,76,27,183,55,0,79,63,23,210,1,0,61,24,58,-13,2,4,-6,667,-7,8,227,108,a
1128,364,242,365,550,200,25,266,548,363,-6,74,37,-1,65,0,62,9,19,19,6,19,27,15,20,28,36,14,2,34,39,27,0,66,41,6,170,87,28,388,84,3,96,47,27,147,3,10,95,312,120,23,114,51,76,28,7,1,337,25,90,143,215,3,7,8,45,141,9,37,27,141,687,-32,73,83,39,106,13,139,37,23,44,54,0,244,-14,11,86,13,232,-1,12,14,5,835,13,11,52,558,a
1673,791,176,226,1044,95,18,179,328,73,-14,87,50,0,66,9,48,17,9,0,-12,9,7,15,21,-4,50,4,1,5,65,8,-2,63,54,10,203,209,5,308,70,-6,88,84,14,228,-7,20,96,550,198,-1,-24,83,31,-19,9,12,248,38,70,132,358,29,8,21,44,117,5,1,177,239,519,-25,19,84,54,165,19,120,65,35,31,61,0,284,-1,6,22,9,110,12,-4,3,3,1342,-16,5,40,659,a
1178,400,248,424,794,284,0,452,819,807,-3,72,42,3,36,5,41,19,4,-3,0,17,15,8,14,19,22,5,7,13,36,30,9,88,38,1,162,242,63,276,24,0,102,48,-1,220,23,-28,88,251,151,0,377,32,6,12,4,15,292,60,55,187,175,20,14,24,63,118,1,24,119,202,330,3,50,89,70,252,26,119,70,35,27,71,-2,288,-16,6,68,32,187,0,0,13,8,898,0,9,138,377,a
1116,581,233,9,157,4,15,79,90,-41,-16,141,61,-7,46,3,124,-3,15,27,-2,32,25,34,13,17,43,-2,-6,14,81,31,-33,102,15,5,171,4,65,412,126,-15,58,79,-4,192,6,14,194,232,89,-9,0,48,-10,21,8,-2,443,21,44,262,283,19,22,14,46,125,-5,36,-9,279,441,-43,44,55,1,133,32,196,53,17,166,56,8,259,-48,15,50,33,73,-13,-2,-25,0,1015,-18,14,234,589,a
968,736,464,627,738,311,9,429,548,778,-2,64,32,-1,18,28,92,14,5,18,3,26,18,13,15,14,60,6,7,25,46,14,5,105,37,15,112,142,48,432,101,13,222,163,35,180,12,8,92,290,164,19,241,73,33,32,12,8,206,64,53,218,251,25,13,16,61,152,6,34,84,203,778,35,70,85,30,221,37,144,46,34,61,55,2,258,11,17,44,19,409,12,2,2,2,980,5,23,163,868,a
944,89,-7,-19,-127,-62,-1,138,-43,-42,-14,199,157,-12,98,11,67,58,6,-14,-26,53,21,7,-19,15,38,-9,-31,48,70,39,-35,73,0,-1,222,-5,47,410,25,-9,7,-22,-12,63,2,38,118,227,50,-2,-5,4,-29,-3,1,2,454,0,55,280,5,18,7,-42,52,82,15,17,7,278,588,-55,10,21,4,64,22,183,58,-12,151,66,10,90,-11,2,97,40,-29,-23,5,24,-5,650,7,8,32,-12,a
1122,231,46,10,72,-60,33,101,-20,-85,-15,196,79,0,71,-6,73,-6,18,-18,-7,27,9,32,2,8,53,-15,-2,12,103,5,-3,62,11,-11,345,11,67,512,16,-11,9,10,-3,80,2,-9,124,214,98,1,-8,16,3,-3,11,0,438,10,89,267,49,2,26,-15,24,118,8,16,60,278,553,-61,-17,22,22,75,31,215,83,-8,81,60,39,121,5,2,39,31,5,-25,-10,-8,-6,805,0,11,39,249,a
1887,775,92,551,644,257,12,173,414,659,4,33,35,0,54,35,66,17,7,23,9,10,17,11,17,19,42,16,11,35,28,1,18,53,46,16,108,92,87,706,191,10,137,228,46,198,13,39,191,282,-53,7,37,192,71,44,20,6,147,70,51,241,327,41,13,23,53,238,13,43,125,241,787,-15,55,84,30,196,44,118,30,46,33,87,5,314,11,36,49,29,278,30,7,15,10,2039,0,18,178,991,a
1707,353,156,325,357,146,7,111,315,400,8,71,29,0,44,31,66,19,24,25,0,32,38,11,13,8,19,4,9,33,45,33,-1,63,79,7,218,108,139,388,84,2,144,112,25,250,13,19,194,245,70,9,31,55,7,34,19,15,258,35,46,335,319,36,24,28,60,164,27,25,83,163,948,3,56,78,61,172,40,199,108,16,76,90,0,280,12,25,49,48,158,5,5,12,4,1525,8,14,302,1242,a
923,538,604,640,541,281,6,472,500,892,4,35,12,-3,63,42,80,25,25,35,8,17,31,16,12,10,34,14,37,33,26,105,15,121,78,8,82,159,99,329,108,8,349,178,35,388,17,11,133,214,180,41,417,50,64,45,20,14,131,42,56,357,340,13,24,26,57,133,32,40,178,115,824,227,82,88,43,415,63,166,194,29,43,81,3,208,41,22,153,36,323,17,12,17,0,918,19,14,164,991,a
1025,180,-11,0,65,9,31,128,-29,-26,-22,198,109,-14,-88,-23,69,-7,35,-19,-1,55,-1,27,41,-6,40,-1,-3,23,103,35,-25,68,0,-20,307,5,67,478,31,-2,44,-31,-9,138,11,-5,86,174,149,0,-27,-21,-23,-10,14,0,458,2,82,222,-4,18,6,-36,105,134,30,41,29,313,641,-68,-7,49,81,57,35,152,16,10,100,47,48,109,-24,-19,44,0,16,-24,-33,22,-2,742,-19,5,-35,-11,a
1022,331,147,158,482,95,38,139,264,391,4,76,47,27,93,27,51,24,-6,8,-17,28,10,22,-2,5,60,-13,5,34,56,25,0,159,65,14,164,119,123,268,54,6,109,63,20,227,24,20,187,244,116,-1,99,107,2,28,0,5,249,32,57,417,249,16,7,3,86,134,26,13,58,241,1402,18,36,84,51,317,46,167,107,22,38,102,19,186,25,10,45,20,197,18,5,18,19,1040,-6,-8,486,1832,a
1170,384,228,14,127,-24,28,61,28,-79,-9,146,137,-1,24,30,53,11,38,-25,-6,48,35,8,12,-20,31,11,-24,7,40,-19,-21,23,11,0,165,3,107,334,114,9,27,46,-1,101,14,34,158,309,93,-21,-24,13,-11,0,1,11,425,15,71,163,249,49,23,6,73,138,-8,15,5,235,464,-63,61,23,50,79,9,165,54,11,77,72,49,275,-24,7,75,58,56,-7,-37,13,1,934,-19,10,260,328,a
894,103,44,1,-69,-19,27,69,-40,-33,-6,61,100,-14,-21,-9,103,18,5,7,10,8,21,3,4,22,54,1,-14,14,69,18,-38,83,-21,-28,207,-1,106,430,21,-18,65,-29,2,158,5,0,101,126,80,4,0,-10,-60,21,5,-22,432,19,68,149,-9,29,-17,-31,90,99,24,0,20,266,547,-68,47,-4,42,60,23,184,58,-8,155,66,64,113,3,1,48,55,-2,-41,-20,9,2,652,3,-32,-3,0,a
1479,429,121,121,312,75,8,79,297,114,-5,71,101,-6,62,27,47,8,14,19,0,30,27,16,20,3,41,4,-2,31,58,-4,3,69,44,14,190,61,104,466,67,15,69,87,15,233,16,17,159,207,-82,9,24,97,63,25,10,0,310,21,43,353,419,28,11,17,61,117,15,26,40,221,849,-42,49,70,32,146,31,172,73,17,77,88,17,252,24,26,68,46,120,3,9,7,-9,1222,4,5,327,1116,a
1235,365,141,28,106,-21,-13,151,-46,-67,4,185,138,-23,38,4,69,43,-86,15,-12,47,34,13,-18,0,32,16,-20,16,86,4,-43,139,10,-8,190,3,102,317,58,-1,48,39,11,165,-10,-1,110,310,123,34,12,13,-24,12,-5,14,373,13,78,181,311,38,19,0,63,145,28,-1,11,268,509,42,-1,48,1,86,35,193,17,13,136,82,23,179,8,6,93,88,57,5,-16,-2,-1,857,3,6,135,611,a
1086,794,894,1009,1070,464,2,611,759,980,0,19,10,7,28,21,44,10,7,35,0,5,12,7,14,79,28,4,11,11,39,11,7,107,35,23,31,130,33,380,163,15,261,163,83,280,11,36,44,462,139,11,389,88,341,36,24,3,139,73,55,103,512,51,5,19,42,176,5,23,90,116,651,236,162,147,28,251,16,63,44,44,18,36,0,359,1,10,92,143,483,53,5,8,-2,1120,3,24,53,804,a
1118,427,633,626,652,213,-2,426,396,959,8,38,1,2,44,26,16,23,12,40,9,18,21,8,35,11,61,29,13,51,38,118,41,76,35,14,104,41,103,496,159,10,293,122,31,197,19,34,141,168,479,3,159,121,16,46,15,4,142,49,717,99,438,28,15,22,27,144,27,31,52,209,2168,1389,42,72,62,424,45,126,4,15,52,60,2,237,74,30,29,16,475,15,15,44,-1,1195,16,51,250,2691,a
941,118,8,12,-86,-51,10,95,-22,63,-19,173,119,-7,69,-8,241,9,20,12,-28,55,13,-6,29,7,32,8,-27,12,56,18,-24,48,-6,-13,323,5,68,374,19,9,0,-17,-12,149,0,-9,91,163,124,-24,-40,-3,-33,-18,-10,8,438,6,80,258,19,14,16,-21,80,107,2,34,30,262,498,-65,-11,35,32,62,45,277,62,-11,66,75,20,70,-14,-2,49,15,34,7,4,-16,-15,623,-17,7,267,130,a
821,446,549,694,527,259,7,436,441,885,0,52,37,3,17,28,57,31,14,16,7,30,31,11,21,20,21,6,19,35,66,21,8,83,31,13,75,81,89,404,121,24,193,109,16,156,15,47,101,224,140,22,205,64,94,42,21,5,231,46,50,240,418,33,16,27,63,149,6,33,33,140,872,149,103,84,43,222,36,199,67,22,36,68,0,193,8,20,55,14,366,13,1,12,1,818,7,26,141,956,a
778,604,442,685,507,216,-4,427,439,804,-5,64,44,5,49,35,83,23,6,16,2,21,37,12,27,2,40,15,25,32,41,6,8,122,55,8,94,117,122,342,88,15,212,113,44,170,14,7,275,171,48,21,289,51,21,34,9,23,156,43,54,318,244,25,30,24,63,130,33,35,165,128,698,124,41,74,28,246,54,184,58,22,42,63,6,185,44,31,74,10,404,2,3,8,0,696,7,8,148,774,a
1211,675,176,594,554,258,4,258,407,775,7,24,18,2,37,65,76,26,32,23,13,24,39,12,16,35,65,15,29,49,26,8,12,73,50,46,80,161,119,470,184,47,204,220,53,193,19,64,183,305,65,37,212,97,70,57,35,12,126,69,46,377,355,58,33,64,52,194,33,60,147,186,897,128,52,111,46,149,92,171,17,36,63,125,3,205,44,43,58,38,315,40,9,13,6,1117,14,35,155,1021,a
1116,785,292,541,576,193,7,257,463,821,11,40,36,2,36,46,66,25,7,17,8,16,38,11,15,19,23,6,12,17,26,6,3,49,40,40,62,95,96,469,157,14,200,209,36,156,19,68,125,386,84,26,171,132,106,43,54,14,118,59,38,266,481,53,22,58,57,135,34,52,76,89,364,4,63,106,27,89,60,148,40,40,43,91,7,202,38,29,43,44,367,20,4,16,4,1099,14,30,217,439,a
1403,744,324,649,671,314,-2,324,456,1007,10,46,21,3,51,51,85,40,16,26,11,16,21,10,27,10,40,9,21,30,42,36,14,72,56,20,107,90,142,556,207,28,256,234,34,355,15,40,105,324,76,6,213,96,98,45,29,15,140,46,51,244,323,26,30,37,37,158,21,49,180,240,1970,371,58,82,37,432,68,115,104,32,56,74,6,229,33,37,79,21,337,27,16,9,3,1352,13,27,199,2304,a
906,821,423,531,734,231,0,438,468,647,-5,73,17,1,-34,24,102,4,12,26,7,14,7,6,21,28,40,0,17,12,47,27,7,95,51,16,59,89,62,397,103,3,156,146,46,154,13,63,88,391,47,3,225,147,105,27,26,8,188,49,62,157,411,39,4,32,58,159,8,38,98,100,637,30,103,99,28,276,17,108,54,48,41,47,1,212,8,7,67,22,381,13,0,7,1,867,6,20,82,720,a
1115,86,-7,50,-26,-24,35,48,-28,-13,-11,224,114,-3,-141,11,60,6,46,-7,16,64,9,29,-3,12,63,-25,3,29,115,36,-21,38,30,-26,122,1,63,357,3,7,31,-25,6,116,6,9,79,162,120,-4,-33,0,14,9,14,1,400,-2,71,196,25,17,16,-18,27,80,-17,35,36,297,421,-54,-12,17,12,44,42,129,13,-8,105,48,49,114,1,0,91,16,33,-18,-2,-41,0,522,0,21,291,258,a
1174,559,454,601,597,254,4,426,379,843,7,31,10,0,39,31,43,26,20,18,17,10,20,8,23,17,42,17,30,33,15,47,41,80,55,24,104,72,80,533,237,16,220,167,50,214,13,35,221,259,119,18,330,117,89,50,31,21,111,52,41,261,314,40,30,55,30,213,16,60,122,170,628,181,71,103,30,302,61,110,60,34,46,62,0,197,45,33,143,19,361,27,20,12,5,1198,14,24,84,780,a
766,502,564,519,484,214,5,492,358,714,6,38,12,2,64,36,77,27,17,13,17,13,28,14,25,2,58,27,33,43,22,16,40,121,64,7,102,114,82,351,122,5,227,189,22,203,13,26,214,127,142,34,407,74,21,36,8,31,127,49,42,496,173,18,20,44,57,151,34,50,168,65,784,242,64,63,33,359,85,178,86,28,54,63,0,140,65,38,94,15,317,3,23,12,3,725,33,8,99,953,a
570,599,819,756,576,295,3,555,553,767,0,25,12,5,17,17,25,6,16,281,8,16,22,7,6,28,12,9,4,13,113,4,0,58,13,35,41,31,85,704,339,35,262,172,66,113,21,67,45,265,94,19,211,91,188,96,35,3,123,61,45,135,553,56,15,317,27,207,5,39,20,58,246,39,100,106,29,10,41,98,9,30,33,48,-2,161,12,29,28,146,444,46,18,2,3,594,3,54,44,278,a
536,656,626,573,554,270,2,364,454,793,4,38,11,7,34,26,48,14,22,106,7,22,26,7,27,45,25,10,32,19,13,78,5,54,33,33,54,37,68,697,335,14,243,168,50,179,20,63,98,355,105,7,169,100,243,68,49,7,138,51,39,74,540,73,21,73,43,177,14,54,43,66,1064,400,113,134,36,262,55,109,83,36,30,50,3,159,15,22,115,183,429,37,14,8,2,537,12,69,110,1234,a
743,588,665,574,480,281,5,471,432,794,16,37,8,-1,55,55,148,28,32,4,12,21,32,19,30,6,26,12,33,44,23,48,18,114,134,11,66,153,90,186,58,13,277,216,39,472,16,7,121,126,169,46,636,42,-5,53,11,16,99,56,55,463,178,26,20,37,49,164,60,69,37,64,670,195,46,79,50,486,77,204,327,48,64,81,2,174,41,19,151,4,348,11,37,23,2,791,22,5,129,745,a
859,604,658,649,582,254,4,377,440,875,7,46,14,3,11,25,67,17,0,145,2,15,47,4,2,29,27,10,11,95,39,16,0,109,14,26,37,78,103,410,155,123,222,143,45,92,11,59,82,347,132,21,235,91,132,36,34,2,129,41,37,231,347,59,11,87,45,145,10,52,21,318,456,68,88,76,30,37,17,134,2,15,22,50,1,148,12,9,34,162,441,20,11,3,4,829,4,12,139,466,a
998,658,686,541,572,280,6,420,486,960,12,47,12,8,76,36,94,32,12,39,12,31,27,12,14,7,26,14,34,17,25,110,17,166,103,14,98,96,100,325,97,5,251,127,34,340,15,43,120,177,143,21,417,62,46,31,13,10,142,46,55,328,286,22,14,33,45,148,23,43,91,118,581,142,52,88,34,366,60,124,158,23,54,71,2,174,33,26,99,16,351,13,17,19,4,1062,19,10,239,701,a
1742,494,212,149,365,118,11,98,276,320,38,78,45,2,59,54,65,19,-9,-6,20,15,39,8,12,19,9,17,30,17,32,25,9,158,120,1,56,197,157,230,25,22,68,164,46,280,28,11,343,154,-15,71,-8,51,-47,50,19,46,130,59,50,1165,226,37,38,19,117,159,39,44,318,149,1724,-11,32,55,51,277,77,321,104,28,111,115,55,251,35,40,93,31,135,18,5,16,15,1704,22,18,229,1590,a
904,621,274,659,686,288,0,353,594,1076,5,47,8,0,11,33,63,33,-1,85,9,18,23,9,12,49,16,7,9,7,29,9,-2,38,56,17,84,60,66,680,183,10,226,124,33,234,14,58,58,182,83,20,129,91,174,42,15,5,124,50,35,238,382,49,7,45,72,153,20,29,26,120,609,83,64,90,31,125,27,110,65,50,24,62,3,216,20,3,86,64,382,26,15,4,4,891,3,28,154,793,a
892,407,208,253,430,147,-2,394,424,466,17,97,46,1,77,26,102,1,13,4,4,35,28,12,-12,1,60,29,7,8,28,3,18,140,88,10,231,129,103,304,26,7,104,90,24,156,8,2,208,175,142,0,305,38,21,39,13,32,186,24,54,316,121,9,21,-4,59,119,28,30,209,198,1086,65,11,73,41,970,74,152,50,18,82,65,16,152,37,18,47,7,189,-2,4,26,0,725,13,-4,255,1277,a
1009,631,423,450,481,241,5,441,374,778,2,36,27,0,109,42,82,28,10,5,21,18,34,19,12,-3,148,10,17,31,15,25,26,214,83,7,197,235,139,197,42,8,285,135,46,197,9,7,248,158,178,42,575,49,2,27,6,19,111,40,58,525,205,25,14,25,46,129,37,39,240,92,1057,287,45,81,43,297,86,170,93,32,61,79,10,176,53,36,90,8,319,6,15,21,3,906,14,3,149,1307,a
818,565,463,602,676,211,0,487,446,784,5,21,18,1,60,35,104,19,5,29,6,13,25,14,20,6,29,13,25,26,18,98,11,117,62,7,82,159,104,369,99,5,276,78,49,353,13,34,85,289,185,31,305,49,105,49,18,16,146,37,53,296,391,33,20,23,83,134,46,31,112,116,1494,582,91,76,58,427,50,165,135,30,54,74,0,219,25,26,122,27,353,26,7,11,2,874,6,8,212,1595,a
1109,118,23,51,-20,-118,10,159,-130,-69,-13,380,167,6,74,34,33,34,18,-142,17,79,31,13,68,-28,23,-9,-10,41,29,-97,-73,117,-61,5,108,-19,-37,547,-11,-17,-18,-44,10,79,-11,20,102,185,-151,29,21,22,-55,20,27,-34,462,-22,99,190,78,2,29,-5,53,43,4,16,-76,443,448,-59,-49,23,-30,85,67,202,102,-52,140,177,44,48,26,-28,-10,99,-5,-24,-4,20,-5,814,-39,-22,223,223,a
892,762,629,609,660,259,3,522,527,973,11,19,17,7,50,36,73,19,10,15,7,23,34,8,10,25,36,14,12,16,98,37,10,72,63,21,81,84,88,401,154,5,268,177,51,189,23,59,103,333,144,20,276,102,145,35,37,22,118,51,46,181,546,41,23,34,35,179,21,38,85,95,785,195,93,121,33,226,57,108,69,35,34,67,-1,194,25,26,66,37,450,31,5,1,1,917,8,29,178,946,a
931,483,685,586,577,257,0,447,557,934,0,38,14,5,40,44,85,20,15,26,2,24,39,17,23,9,26,11,21,21,24,18,9,143,40,10,76,99,88,428,155,14,313,182,53,232,15,25,145,223,115,25,330,84,88,40,22,19,114,55,45,285,422,50,16,41,36,153,11,47,69,79,655,148,82,85,33,208,55,151,101,37,49,68,8,174,29,23,88,27,389,10,11,12,2,946,11,16,182,843,a
479,568,605,605,647,288,4,408,467,880,7,32,18,1,41,39,67,18,8,134,10,20,37,11,14,44,22,11,13,20,34,6,9,126,46,38,67,79,60,531,227,13,311,177,92,105,21,43,105,310,143,23,255,79,293,47,29,12,124,57,59,211,485,60,10,75,41,165,31,44,42,67,380,111,68,131,37,201,50,154,47,29,27,65,2,175,28,28,74,34,505,35,13,13,2,506,5,43,113,462,a
539,596,617,692,589,250,0,412,509,820,5,20,9,4,36,36,55,13,15,182,9,20,33,7,13,45,20,7,23,16,12,25,14,103,53,41,32,100,75,431,182,13,300,190,91,196,22,68,90,394,162,23,290,54,249,51,36,14,146,60,41,202,612,78,13,75,41,194,29,50,56,63,713,508,106,139,30,203,43,133,69,36,31,65,-1,137,33,18,150,40,472,45,14,11,1,547,14,58,92,880,a
611,593,683,676,657,269,2,527,493,883,6,36,11,5,16,30,54,21,1,97,0,14,35,8,14,53,23,6,14,16,67,19,8,84,32,33,40,59,71,518,282,7,291,172,78,148,21,50,74,361,111,7,214,102,234,50,38,7,124,53,46,158,641,71,10,92,38,161,13,45,24,75,420,142,95,128,39,100,33,111,63,28,23,52,2,142,14,19,62,109,531,36,7,2,6,631,13,51,51,537,a
922,488,461,515,664,215,2,502,389,753,7,12,11,1,73,21,49,18,14,86,11,8,17,10,20,16,193,17,10,39,14,41,58,113,40,20,84,177,102,457,222,10,305,188,82,115,20,29,146,414,216,11,297,105,102,49,25,14,118,48,42,125,357,48,18,52,27,210,17,27,171,187,881,520,87,149,44,315,63,92,15,29,68,62,-1,260,34,45,54,25,416,33,11,6,4,845,8,17,96,978,a
695,650,575,569,681,307,0,485,443,938,9,17,17,4,42,53,89,27,27,44,11,17,36,13,15,29,20,11,54,30,46,74,21,108,123,17,47,137,82,300,138,11,320,208,86,312,23,32,131,249,140,36,443,87,85,51,30,17,119,70,57,200,395,67,17,69,37,179,36,53,90,109,809,554,61,133,47,310,69,133,148,27,39,77,1,198,50,31,137,21,459,26,20,21,4,724,25,33,236,974,a
652,644,664,629,639,319,0,467,494,981,5,18,10,1,33,38,63,19,11,97,9,20,27,12,15,15,15,15,18,27,38,6,10,119,54,28,91,138,62,457,185,21,273,213,83,169,19,32,158,223,117,36,390,92,115,52,29,14,102,60,50,263,474,69,9,69,38,200,34,39,38,61,240,72,65,131,29,152,59,141,30,25,27,65,-2,218,39,31,54,54,470,24,14,7,5,674,11,30,138,349,a
434,775,1270,1059,699,299,6,594,636,1040,2,38,20,6,14,11,36,0,5,369,5,14,18,5,5,157,13,1,4,11,203,0,-1,50,-2,34,42,16,58,765,367,256,419,268,74,31,32,63,42,301,30,4,82,98,613,85,48,-3,118,60,29,129,628,67,4,412,25,335,1,25,15,69,165,-18,138,89,28,20,10,87,15,63,11,44,-6,200,2,9,34,397,540,37,7,-4,0,389,0,62,54,126,b
200,512,880,1001,864,390,3,697,633,1043,1,29,26,48,13,18,20,3,-3,573,2,13,16,2,5,283,9,4,3,5,182,3,5,12,4,46,52,13,49,826,523,26,524,365,120,45,39,61,24,213,23,4,74,225,365,116,91,0,106,101,18,57,686,65,4,513,19,298,4,32,15,70,109,14,182,121,21,38,21,51,8,97,15,53,-3,238,5,13,18,168,684,75,6,3,58,185,3,145,34,115,b
617,912,334,1027,994,542,12,242,783,858,0,63,23,6,28,17,35,8,9,128,2,16,12,9,12,520,23,-5,-10,15,117,15,-1,42,2,17,118,39,20,634,207,29,141,157,33,71,8,26,43,252,27,3,102,70,326,61,21,-3,174,118,46,103,300,52,4,169,41,212,2,31,24,171,215,-7,155,116,13,49,8,79,22,119,11,53,-3,325,-7,6,33,53,259,36,2,14,-3,511,0,121,29,59,b
753,586,290,490,530,179,6,262,408,523,4,56,24,6,20,15,68,18,-19,84,1,14,27,10,22,55,17,-1,-6,8,153,10,-2,43,13,41,143,40,79,1451,508,44,149,161,52,78,19,64,92,255,65,6,59,175,145,73,36,8,181,68,28,145,558,55,12,58,41,273,8,33,17,123,366,6,90,84,27,49,25,125,26,20,41,41,0,241,18,14,88,28,298,14,2,5,4,728,1,66,29,343,b
846,833,594,1082,802,316,1,613,572,945,2,24,21,8,30,22,24,1,3,34,3,10,10,7,6,163,7,9,1,11,167,2,2,39,15,74,37,70,58,910,396,30,420,297,78,146,23,46,39,432,30,8,262,100,457,79,49,1,120,94,40,113,757,139,9,256,29,251,7,26,24,93,131,7,173,153,13,21,26,79,8,133,21,76,0,267,6,23,32,257,454,71,5,0,2,798,4,71,30,117,b
690,680,827,1097,1481,594,9,624,1399,1152,-7,37,34,9,18,14,23,2,-1,593,0,10,8,8,0,152,25,4,-8,8,94,2,-2,36,4,26,43,56,20,571,203,7,246,232,36,61,8,29,41,285,46,2,152,144,254,38,14,2,146,136,27,91,328,54,7,44,32,298,0,16,9,118,149,-6,218,114,26,74,10,64,2,138,5,40,0,498,3,7,28,105,308,72,1,8,10,579,5,122,72,76,b
599,508,553,683,588,228,3,290,559,864,-3,59,27,7,22,16,31,8,-20,397,-1,9,32,9,7,74,14,-1,-4,31,89,13,0,63,5,20,45,47,36,760,303,35,191,130,53,102,19,36,80,243,61,9,130,104,220,58,35,3,178,44,36,193,467,39,8,149,36,236,4,23,14,123,351,22,91,90,31,35,12,144,18,33,41,35,6,240,8,10,65,142,402,24,4,9,9,520,2,46,117,302,b
403,683,916,943,890,527,1,745,788,896,0,24,14,35,10,23,24,4,0,518,1,7,16,4,3,119,18,2,8,6,215,0,8,41,10,49,20,54,38,575,345,23,499,328,184,78,25,71,38,435,77,15,189,158,574,71,46,2,131,134,26,60,641,102,1,88,40,338,0,29,30,58,166,16,159,162,25,41,14,57,7,107,8,39,0,404,3,16,36,124,555,153,4,8,52,394,3,89,47,204,b
1606,1317,583,340,1631,42,13,387,161,69,-5,64,9,4,-6,7,10,17,11,174,9,11,6,13,12,35,33,-1,8,-7,389,2,-11,83,28,2,143,62,17,281,279,21,113,561,12,77,1,82,75,1490,-174,-2,18,167,48,9,56,0,220,27,38,90,1475,32,4,4,30,159,-9,10,44,179,626,-23,19,83,21,17,12,45,11,29,42,35,1,513,-9,12,27,73,286,55,4,-2,101,1373,-2,-2,86,1165,b
646,1167,140,527,816,242,0,274,335,675,-2,61,28,9,39,9,68,-1,-20,149,-2,17,1,6,18,25,18,0,3,5,421,7,-18,74,8,35,88,43,44,608,168,21,209,417,35,102,9,98,58,286,67,-1,47,122,332,40,42,2,202,43,33,109,756,56,9,127,36,236,1,33,13,135,429,-10,72,83,23,30,3,87,9,64,54,32,11,307,-3,4,28,31,371,53,-2,0,41,566,2,20,77,411,b
850,841,615,984,728,444,3,642,656,1127,1,31,21,8,22,27,34,9,0,186,2,16,26,6,8,22,9,5,6,14,168,0,6,42,18,29,49,50,93,724,288,52,396,264,48,171,24,76,68,203,51,15,151,193,158,64,44,3,126,69,46,160,518,42,14,178,29,219,7,30,27,104,411,62,71,82,23,60,29,93,8,47,31,68,-2,292,23,24,33,93,573,34,9,8,21,857,10,48,120,527,b
836,1230,396,549,968,242,11,362,444,717,-11,40,92,11,10,14,41,15,-12,115,-9,18,10,7,5,33,14,-3,4,29,109,-5,-10,29,17,23,67,37,54,869,220,2,141,237,48,76,12,91,84,440,49,3,29,114,174,8,19,4,299,54,48,142,565,39,11,47,51,211,2,18,-10,173,340,29,13,80,5,55,8,79,27,53,65,47,-2,491,-23,5,65,69,227,36,9,2,37,683,-4,1,152,166,b
347,893,1362,1222,980,566,6,961,786,1291,1,39,21,18,8,20,24,6,-3,264,0,12,27,5,5,49,16,3,2,13,207,9,1,44,7,29,46,38,67,839,380,48,593,402,72,108,28,80,55,238,54,14,109,87,174,76,55,0,136,88,29,169,510,40,5,208,36,318,0,32,8,80,205,9,106,64,13,36,21,83,11,79,33,48,1,343,13,17,30,68,672,59,4,4,25,307,6,92,59,197,b
591,584,155,131,603,105,22,95,475,251,-7,120,100,19,40,1,72,10,-19,73,0,35,13,20,35,41,33,9,-14,14,85,5,-29,49,0,0,125,8,23,574,117,7,78,13,17,124,12,18,108,377,60,-1,10,35,135,8,7,-7,402,32,61,113,257,58,13,108,54,169,-3,25,-27,213,499,-69,116,82,12,52,23,124,54,26,99,56,-7,376,-11,3,49,97,130,-2,3,15,10,563,-1,16,-48,20,b
532,376,710,493,813,359,12,294,909,846,-2,64,65,0,19,16,40,12,4,313,-1,14,12,4,8,77,24,11,-4,8,215,2,-17,50,19,24,137,31,27,938,256,12,155,158,52,85,4,16,54,294,47,4,77,170,104,31,59,2,207,71,60,99,485,39,12,164,39,370,0,22,0,173,322,-28,128,108,11,29,10,96,23,85,16,40,0,446,-2,4,27,583,345,23,0,14,0,451,6,56,49,115,b
481,928,1014,1288,879,319,20,646,869,1134,-7,68,52,5,25,11,27,0,12,375,0,12,10,12,8,64,18,-5,-5,-3,152,23,-6,36,13,22,115,30,57,588,166,3,300,193,71,79,20,21,43,332,73,-2,58,68,312,39,25,3,209,83,44,101,488,19,20,133,47,289,2,18,23,165,350,-5,138,83,19,42,6,103,26,73,26,38,5,459,12,6,48,36,465,63,-7,1,13,454,0,81,120,306,b
441,396,920,1123,774,300,14,638,792,1206,-2,60,59,15,18,17,55,4,10,34,3,13,12,13,19,249,9,4,-8,20,379,7,-10,27,4,22,76,8,55,867,307,8,486,307,62,72,27,25,41,264,34,-4,39,55,352,70,39,1,219,70,30,85,795,35,14,378,26,197,5,22,2,108,218,-3,103,78,24,24,14,105,-1,58,35,45,1,317,-3,3,35,138,649,30,-2,5,3,360,0,76,32,167,b
951,520,128,84,158,17,20,241,43,39,0,137,50,-10,63,3,65,1,-26,8,-6,12,13,4,48,14,70,-15,-10,-3,96,12,-15,80,16,0,158,71,37,488,74,0,35,77,5,116,8,14,92,327,123,-9,-3,69,-89,8,10,7,367,17,77,256,185,17,8,-34,81,123,0,34,45,310,414,-42,9,31,33,62,31,194,10,-18,19,49,-10,150,-11,-1,32,21,88,-15,6,-5,-7,774,3,2,58,37,b
595,438,771,707,585,271,7,479,527,866,-1,50,15,9,30,17,59,14,0,120,3,12,16,14,1,53,27,4,-2,30,112,-2,-9,60,10,24,74,34,83,881,483,12,290,129,29,103,18,37,75,253,84,3,113,107,239,53,73,-1,158,54,46,100,455,43,23,51,35,178,0,28,19,122,347,48,89,68,31,60,25,112,-8,33,35,55,-5,203,0,21,38,104,461,17,6,4,17,557,-3,42,64,338,b
807,434,511,708,594,205,3,440,595,740,-4,49,30,6,40,3,30,15,0,376,-7,16,13,6,-1,92,0,1,-3,35,187,2,5,55,2,20,71,16,89,713,229,21,189,144,8,123,18,74,52,263,40,9,65,160,184,48,39,10,191,48,45,161,549,44,14,247,47,256,0,18,27,153,264,9,77,74,23,51,17,110,28,33,50,56,0,227,0,13,48,109,389,23,2,-4,-1,650,5,66,48,254,b
360,1224,1384,1524,1160,565,3,1183,877,1409,-5,47,34,12,14,15,23,2,1,184,2,6,14,3,6,68,15,3,-4,14,223,2,1,40,0,25,56,28,39,672,277,20,557,432,54,123,21,62,31,281,38,3,90,79,178,40,50,1,154,65,32,106,679,54,2,120,33,274,4,20,28,103,267,15,169,89,22,42,13,72,18,79,15,50,1,444,6,6,19,38,810,34,-1,0,41,279,9,101,32,237,b
633,601,825,831,589,230,3,530,449,950,1,40,21,2,21,17,31,15,-1,193,3,7,17,4,8,61,9,2,3,13,104,8,3,85,8,19,52,67,52,830,344,34,379,215,37,113,20,72,88,271,110,8,163,99,319,47,32,1,166,37,31,169,513,35,13,110,37,167,2,25,16,105,380,46,119,69,29,31,13,150,5,32,37,42,0,210,8,9,43,71,494,32,6,3,9,551,2,47,77,403,b
556,1068,684,1688,1811,381,7,555,1028,1164,-12,49,42,11,-5,12,65,5,-2,264,-1,16,11,9,11,223,15,-4,3,8,96,10,3,17,-1,30,54,40,21,626,180,12,375,285,48,55,10,13,35,432,40,-2,79,193,258,29,37,0,163,110,29,73,443,34,10,55,28,238,3,9,15,113,180,-16,211,122,25,36,7,64,11,127,11,49,-5,639,0,5,14,245,520,92,2,0,25,390,3,86,74,13,b
616,886,949,738,759,306,5,682,585,850,1,45,30,9,21,11,20,6,2,363,1,12,11,10,5,15,15,5,0,16,253,6,-1,49,2,45,62,26,79,877,346,17,376,230,68,74,28,35,52,325,64,2,96,143,338,50,88,-2,171,64,35,139,842,40,12,296,31,233,6,19,23,108,275,38,81,102,13,32,17,70,7,37,17,42,0,289,2,10,43,33,572,32,4,6,2,689,4,36,64,302,b
490,539,800,905,702,264,1,566,535,906,3,32,11,14,14,17,28,7,0,319,3,12,27,6,8,120,16,4,8,13,351,4,5,47,11,26,63,35,68,535,237,26,327,161,99,67,23,79,67,326,96,14,120,103,545,61,54,0,164,51,26,112,718,55,4,208,36,244,0,28,17,63,468,140,114,91,34,76,17,105,11,58,34,45,-2,290,9,14,35,237,595,70,1,7,60,447,1,96,69,591,b
500,846,1208,1078,865,349,3,747,626,1137,1,49,19,7,14,15,16,2,-5,373,0,13,18,1,9,55,11,0,-1,14,159,-1,0,55,12,25,45,33,59,953,356,43,524,207,80,95,22,55,47,379,56,11,97,85,364,57,38,-1,177,44,18,115,773,35,5,209,28,243,4,20,8,50,289,60,125,95,2,21,11,86,7,30,22,34,0,324,5,7,27,104,608,66,4,5,29,516,2,62,60,357,b
258,548,1237,1214,925,446,5,872,839,1186,4,36,17,14,11,18,27,10,-3,354,5,14,19,7,6,81,21,5,4,8,317,2,2,32,4,29,72,21,94,963,462,20,537,348,68,76,27,64,46,277,45,10,155,121,302,84,83,2,119,64,28,76,874,56,9,330,23,262,5,23,28,52,237,22,175,111,22,33,29,74,8,70,42,56,1,301,9,19,22,293,680,41,10,2,33,270,5,128,43,253,b
384,713,904,883,768,561,1,702,718,844,3,14,24,27,17,19,31,2,18,569,4,11,18,6,3,78,7,8,7,5,184,-1,3,36,11,161,32,33,68,537,320,40,406,287,129,127,38,72,36,362,49,10,200,146,269,91,86,5,142,102,44,106,364,111,6,368,20,329,7,36,17,68,145,22,144,119,18,16,38,56,4,51,18,54,-2,263,8,25,21,111,598,58,8,5,3,393,5,75,50,154,b
697,841,859,867,772,380,6,676,898,1204,6,14,7,22,45,30,31,11,0,211,8,12,28,3,9,53,12,5,3,15,135,4,5,37,17,41,43,57,73,738,293,38,439,333,64,100,20,72,74,322,68,14,135,115,150,66,52,0,133,77,29,140,588,40,14,89,25,255,5,31,43,56,414,83,74,92,22,84,40,86,20,57,20,47,-1,346,21,21,37,18,588,49,9,6,25,619,3,69,126,594,b
706,900,568,777,780,329,5,506,529,1018,-3,56,4,5,26,33,55,9,11,82,-1,15,18,5,14,42,17,5,2,-1,137,7,-1,81,20,19,75,56,94,698,288,41,299,303,37,164,20,95,63,275,101,13,191,137,115,46,90,2,180,59,45,285,381,37,14,151,37,201,0,28,24,132,479,26,82,94,20,64,33,92,7,65,40,46,7,227,6,14,24,42,388,19,-2,0,21,609,8,43,82,458,b
1248,589,247,27,391,41,15,46,135,-49,5,104,85,4,50,5,97,9,-45,26,-9,5,16,4,2,14,44,13,-5,26,139,10,-14,99,14,-4,215,36,96,360,182,19,54,203,-6,158,5,120,171,353,54,5,36,100,6,19,56,-16,232,6,45,154,473,38,11,35,86,174,11,21,-19,179,379,-58,23,35,7,103,44,130,29,26,117,77,0,237,-7,26,19,18,28,-9,6,5,18,1054,3,15,67,375,b
592,615,709,654,670,286,1,522,567,836,3,25,20,20,11,28,27,10,14,191,5,17,32,6,4,40,8,5,15,31,115,6,4,45,16,57,32,45,76,567,352,65,306,223,94,94,33,103,72,293,84,18,194,131,192,81,82,4,99,69,31,153,543,85,18,214,25,249,5,59,19,75,287,96,98,114,19,55,40,89,5,62,25,65,-3,221,20,32,76,27,508,55,17,2,44,566,6,70,48,349,b
574,678,1431,642,748,348,1,1029,793,1307,1,45,21,12,18,19,15,3,1,339,3,17,21,2,12,312,9,6,0,10,86,2,-5,47,7,37,34,10,104,413,146,9,418,265,72,91,24,64,38,262,37,6,134,160,75,73,56,-1,117,75,29,93,430,43,5,150,20,256,-6,18,4,88,190,16,145,94,26,27,25,89,11,82,32,42,0,260,-1,14,16,84,550,35,6,-11,38,574,6,100,45,160,b
904,616,354,427,474,240,4,383,332,734,8,51,14,-3,50,44,86,31,4,9,6,21,25,15,17,-2,51,12,19,31,46,39,10,169,72,0,85,231,97,223,44,22,223,166,36,295,16,17,262,148,57,57,446,68,11,42,6,11,133,44,48,478,183,40,14,29,68,168,29,38,44,51,439,62,59,63,25,182,99,181,85,45,55,66,2,123,36,21,50,15,276,6,4,7,2,777,9,2,127,465,b
281,662,1066,882,656,377,3,686,692,991,2,20,23,27,17,17,18,4,2,469,5,15,23,3,4,55,10,3,11,4,185,0,2,42,7,52,28,25,55,649,414,30,415,258,110,62,29,68,24,301,48,9,119,117,440,105,51,2,85,80,18,83,680,96,9,125,24,261,4,29,11,37,326,133,154,100,16,25,20,91,6,52,19,38,-2,240,11,13,14,35,628,50,6,-1,34,286,2,80,31,445,b
474,984,1266,1121,857,411,1,798,723,1182,0,26,14,26,10,18,39,1,0,105,2,9,18,6,8,35,9,10,5,10,207,-2,6,59,13,33,16,36,75,556,208,50,411,234,61,110,24,120,64,272,55,13,185,116,249,65,62,4,101,66,26,131,538,57,7,195,29,255,9,35,23,49,350,49,131,94,30,23,27,82,6,50,17,39,-2,208,15,15,35,241,604,43,0,7,28,465,1,52,72,406,b
463,599,884,1047,802,284,8,568,623,895,-1,39,1,1,1,10,49,0,3,772,0,16,8,1,6,35,8,-3,-2,3,234,11,2,43,0,34,35,15,58,798,333,24,340,202,56,62,17,55,31,282,58,1,60,137,298,50,26,5,158,35,29,113,714,52,13,451,21,257,1,20,14,72,126,-6,124,93,15,15,12,61,7,49,19,27,2,286,5,13,31,318,444,34,2,16,-2,491,0,37,99,92,b
545,693,911,728,636,336,-2,510,596,967,3,24,19,13,19,18,31,2,4,348,5,20,26,8,7,40,10,10,8,18,138,2,4,45,13,44,41,42,62,507,253,37,438,270,103,127,35,125,38,352,62,16,236,124,255,92,88,-2,91,79,30,117,713,60,11,230,34,252,5,19,15,42,263,90,116,108,24,30,30,97,5,47,25,41,-2,218,12,24,22,372,510,45,12,2,32,572,4,44,39,354,b
615,845,1273,933,902,526,3,822,691,1313,1,10,19,8,25,24,23,4,10,212,7,15,27,4,6,17,20,1,6,4,130,1,2,65,35,65,43,84,71,250,96,17,536,401,81,124,33,68,75,229,91,14,280,70,128,60,85,0,83,77,31,145,356,56,5,18,20,288,11,32,54,72,167,27,78,153,21,41,32,78,11,71,26,58,-6,236,21,24,21,147,701,41,8,0,15,661,0,39,95,213,b
511,1011,747,651,687,323,-5,558,463,965,3,24,29,5,44,11,37,8,0,161,-8,19,19,4,11,30,24,6,8,13,63,-1,0,96,18,28,54,60,76,484,197,56,235,230,38,92,18,60,57,235,57,18,197,88,236,59,47,7,135,59,40,173,588,45,3,51,46,206,5,27,3,100,420,107,89,95,39,58,33,111,8,40,25,47,-6,201,9,20,11,98,457,27,9,-1,17,509,5,35,60,487,b
614,1011,1064,1150,1042,545,3,940,1029,1404,-3,18,18,77,7,19,13,0,2,307,4,11,13,5,5,19,8,5,2,9,242,2,7,37,8,78,18,47,55,642,249,14,642,458,174,120,32,118,25,459,35,4,202,239,95,73,73,3,103,145,22,86,889,77,5,196,23,378,2,26,23,69,174,19,117,157,17,28,34,55,4,85,20,58,-2,485,6,24,16,119,597,91,6,5,40,638,7,86,3,200,b
1358,285,358,24,39,-51,6,175,-33,-83,-19,106,77,15,-41,31,65,-5,-37,3,-2,34,23,31,20,-13,32,26,-11,11,80,43,-34,97,7,-20,123,15,16,333,152,12,37,70,2,116,48,22,131,370,97,-33,9,16,-69,1,4,-4,330,27,77,127,259,-1,20,-33,49,101,-2,20,-7,247,384,-72,37,65,6,106,22,147,28,6,50,77,0,98,-13,16,36,35,31,-12,8,15,-14,749,0,-7,33,927,b
683,911,960,1067,930,367,2,679,790,1312,1,29,8,14,15,23,30,5,2,253,4,9,15,1,4,121,2,3,6,12,139,-1,8,45,15,50,20,85,35,617,243,34,330,271,83,134,22,51,52,441,192,9,200,67,384,42,33,0,153,68,37,122,705,53,5,148,39,217,2,30,39,69,276,62,113,163,31,73,25,90,4,88,17,47,-1,328,3,20,40,135,544,51,3,5,4,718,0,56,50,346,b
536,851,1382,1037,1050,590,1,782,1098,1196,0,23,7,7,13,16,32,1,2,513,4,4,11,3,4,261,9,2,5,7,254,0,6,59,15,60,13,45,30,719,319,42,510,287,145,81,27,50,30,305,89,9,206,110,626,67,25,0,119,88,30,63,738,86,2,244,42,384,5,24,23,45,135,27,142,163,26,34,10,43,2,63,17,38,0,344,4,14,32,242,654,92,4,6,3,572,0,91,43,149,b
823,730,779,806,591,277,1,611,443,886,1,29,21,11,26,26,21,3,30,71,7,15,20,9,16,12,27,10,6,18,79,0,21,85,26,38,51,67,71,490,184,35,356,259,50,300,14,63,95,236,145,21,322,147,135,42,43,5,101,62,54,205,455,40,14,150,32,178,9,21,54,45,295,75,68,89,15,95,57,72,7,54,35,47,1,221,23,37,31,102,462,22,8,3,13,890,7,28,118,339,b
465,751,806,664,663,282,2,406,483,897,0,24,11,7,8,19,30,7,8,267,4,17,19,5,6,46,6,4,13,17,103,7,4,56,12,54,17,40,52,738,378,33,334,210,99,69,25,86,65,253,58,15,115,151,298,83,59,4,117,60,28,109,653,77,12,217,27,266,2,33,16,53,346,134,114,109,19,58,18,88,4,28,25,41,-4,182,23,24,85,79,572,43,4,7,12,505,3,59,59,477,b
296,794,1214,930,867,420,3,654,868,1244,3,13,24,8,12,21,20,7,1,385,4,11,20,4,1,129,11,7,6,12,164,5,4,58,13,47,13,51,46,548,269,45,478,322,128,90,28,61,47,334,69,13,130,142,353,76,48,2,126,108,19,95,664,66,5,244,38,345,8,29,13,45,297,113,144,103,26,27,19,82,10,96,24,41,-2,272,14,16,25,29,702,63,7,5,47,302,4,75,82,395,b
610,447,588,702,759,233,3,484,469,691,-1,27,14,1,8,22,11,3,3,668,0,9,20,4,-1,97,11,5,0,1,230,0,5,84,8,29,20,17,73,416,212,9,351,173,141,42,34,36,19,303,24,1,121,88,549,83,40,-2,210,53,67,89,688,112,1,127,28,261,3,15,3,30,70,-4,134,159,35,20,23,91,12,38,24,46,-2,264,1,15,19,299,441,103,4,0,-2,615,1,80,51,86,b
859,819,679,791,859,286,3,713,461,1226,2,14,23,2,37,29,23,2,5,233,8,13,14,3,-1,57,42,9,6,11,163,6,-4,99,18,45,43,113,85,587,170,31,477,326,111,127,18,74,116,427,100,17,272,139,150,66,40,2,119,59,24,204,575,72,4,70,23,224,8,10,62,166,389,61,70,168,31,85,28,64,6,35,33,46,-1,267,23,15,35,249,575,48,7,1,15,857,6,20,106,526,b
383,1101,1435,696,758,406,2,580,845,1182,-4,15,22,8,18,8,29,2,-2,190,2,17,12,0,-2,31,31,10,5,0,249,3,0,15,5,111,25,12,43,709,254,3,477,251,132,18,35,69,13,446,34,2,60,135,88,69,63,-2,101,70,18,65,520,87,2,122,21,373,2,21,2,83,65,6,180,151,17,21,16,61,10,103,19,36,0,260,0,18,6,549,711,97,8,0,3,400,4,77,39,82,b
289,591,700,777,713,274,2,586,439,825,3,24,14,19,20,17,28,9,3,288,4,12,29,4,2,139,16,2,3,5,243,3,5,63,10,49,34,86,62,504,261,69,348,278,124,42,32,88,68,415,60,18,150,129,370,74,59,3,133,69,24,111,658,67,8,167,32,280,6,28,21,66,467,162,147,153,32,61,26,97,5,54,24,60,-2,301,17,25,32,281,533,61,3,9,48,266,3,48,69,598,b
388,556,884,859,586,324,3,606,613,955,0,37,23,49,10,11,22,3,3,415,4,12,14,5,3,99,17,5,6,5,215,4,2,40,7,59,37,24,54,567,344,21,618,387,120,60,28,42,30,260,41,10,149,125,365,65,62,2,99,59,26,118,775,95,4,413,15,265,4,29,13,79,141,2,173,138,22,27,29,65,8,85,25,78,0,274,9,20,20,422,577,48,5,0,51,368,4,99,46,148,b
